# task-mgr

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cn/sun/tasks/task/controller/: TaskController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/task/controller/class-use/: TaskController.html
doc/cn/sun/tasks/task/dao/: TaskDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/task/dao/class-use/: TaskDao.html
doc/cn/sun/tasks/task/domain/: Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/task/domain/class-use/: Task.html
doc/cn/sun/tasks/task/service/: TaskService.html  TaskServiceBizImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/task/service/class-use/: TaskService.html  TaskServiceBizImpl.html
doc/cn/sun/tasks/timeactual/dao/: TimeActualDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeactual/dao/class-use/: TimeActualDao.html
doc/cn/sun/tasks/timeactual/domain/: TimeActual.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeactual/domain/class-use/: TimeActual.html
doc/cn/sun/tasks/timeactual/service/: TimeActualService.html  TimeActualServiceBizImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeactual/service/class-use/: TimeActualService.html  TimeActualServiceBizImpl.html
doc/cn/sun/tasks/timeexpected/dao/: TimeExpectedDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeexpected/dao/class-use/: TimeExpectedDao.html
doc/cn/sun/tasks/timeexpected/domain/: TimeExpected.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeexpected/domain/class-use/: TimeExpected.html
doc/cn/sun/tasks/timeexpected/service/: TimeExpectedService.html  TimeExpectedServiceBizImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/timeexpected/service/class-use/: TimeExpectedService.html  TimeExpectedServiceBizImpl.html
doc/cn/sun/tasks/utils/: MyTimeUtils.html  PageUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/sun/tasks/utils/class-use/: MyTimeUtils.html  PageUtils.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: tasks.sql
src/main/java/cn/sun/task/task/dao/: TaskDao.java
src/main/java/cn/sun/task/task/domain/: Task.java
src/main/java/cn/sun/task/task/service/: TaskService.java  TaskServiceBizImpl.java
src/main/java/cn/sun/task/timeactual/dao/: TimeActualDao.java
src/main/java/cn/sun/task/timeactual/domain/: TimeActual.java
src/main/java/cn/sun/task/timeactual/service/: TimeActualService.java  TimeActualServiceBizImpl.java
src/main/java/cn/sun/task/timeexpected/dao/: TimeExpectedDao.java
src/main/java/cn/sun/task/timeexpected/domain/: TimeExpected.java
src/main/java/cn/sun/task/timeexpected/service/: TimeExpectedService.java  TimeExpectedServiceBizImpl.java
src/main/java/cn/sun/tasks/common/page/: Page.java
src/main/java/cn/sun/tasks/common/result/: Result.java  ResultUtils.java
src/main/java/cn/sun/tasks/jedis/: JedisTest.java
src/main/java/cn/sun/tasks/permission/dao/: PermissionDao.java
src/main/java/cn/sun/tasks/permission/domain/: Permission.java
src/main/java/cn/sun/tasks/shiro/factory/: MyShiroFilterFactoryBean.java
src/main/java/cn/sun/tasks/shiro/filter/: MyFilter.java
src/main/java/cn/sun/tasks/shiro/realm/: MyRealm.java
src/main/java/cn/sun/tasks/task/controller/: TaskController.java
src/main/java/cn/sun/tasks/task/dao/: TaskDao.java
src/main/java/cn/sun/tasks/task/domain/: ListTasksDTO.java  ListTasksVO.java  Msg.java  Task.java
src/main/java/cn/sun/tasks/task/service/: TaskService.java  TaskServiceBizImpl.java
src/main/java/cn/sun/tasks/task/vo/: TaskVo.java
src/main/java/cn/sun/tasks/timeactual/dao/: TimeActualDao.java
src/main/java/cn/sun/tasks/timeactual/domain/: TimeActual.java
src/main/java/cn/sun/tasks/timeactual/service/: TimeActualService.java  TimeActualServiceBizImpl.java
src/main/java/cn/sun/tasks/timeexpected/dao/: TimeExpectedDao.java
src/main/java/cn/sun/tasks/timeexpected/domain/: TimeExpected.java
src/main/java/cn/sun/tasks/timeexpected/service/: TimeExpectedService.java  TimeExpectedServiceBizImpl.java
src/main/java/cn/sun/tasks/timeline/dao/: TimelineDao.java
src/main/java/cn/sun/tasks/timeline/domain/: Timeline.java
src/main/java/cn/sun/tasks/user/controller/: UserController.java
src/main/java/cn/sun/tasks/user/dao/: UserDao.java
src/main/java/cn/sun/tasks/user/domain/: ActiveUser.java  User.java
src/main/java/cn/sun/tasks/utils/: MyTimeUtils.java  PageUtils.java  SerializeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  log4jdbc.log4j2.prpperties  redis.properties  spring-application.xml  spring-mvc.xml  spring-redis.xml  velocity.properties
src/main/resources/cn/sun/tasks/mapper/: TaskMapper.xml
src/main/resources/mapper/: PermissionMapper.xml  TaskMapper.xml  TimeActualMapper.xml  TimeExpectedMapper.xml  TimelineMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  refuse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: 项目笔记.docx
src/main/webapp/WEB-INF/sql/: t_task.sql  t_time_actual.sql  t_time_expected.sql
src/main/webapp/WEB-INF/views/: addTask.vm  getAllTasks.vm  getTaskById.vm  login.vm  register.vm  taskList.vm  分页模板.vm
src/main/webapp/static/js/: page.js  task.js
(+3 files in other folders)
