# Global logging configuration
log4j.rootLogger=info, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


##用于Debug时显示sql语句(DEBUG级别的通知)
#log4j.rootLogger=debug,stdout  
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
##log4j.appender.stdout.Target=System.err 
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout